{
  "name": "@alumna/auth",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alumna/auth.git"
  },
  "author": "Pasquale Mazzei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alumna/auth/issues"
  },
  "homepage": "https://github.com/alumna/auth#readme"
}
